@import "bootstrap"

body
  margin: 10px 0

ul
  list-style-type: none

table
  margin: auto
  border: 1px solid black

td
  padding: 5px 5px 5px 5px
  border: 1px solid black
  text-align: center

label
  margin-top: 15px

input
  margin-top: 10px